vector<int> reverseLevelOrder(Node *root)
{
    // code here
    vector<int> result;
    vector<vector<int>> A;
    queue<Node* > q;
    if(root==NULL)
        return result;
    q.push(root);
    while(!q.empty())
    {
        int n=q.size();
        vector<int> temp;
        for(int i=0;i<n;i++)
        {
            
            Node* t=q.front();
            q.pop();
            temp.push_back(t->data);
            if(t->left!=NULL)
                q.push(t->left);
            if(t->right!=NULL)
                q.push(t->right);
            
        }
        A.push_back(temp);
    }
    reverse(A.begin(),A.end());
    for(int i=0;i<A.size();i++)
    {
        for(int j=0;j<A[i].size();j++)
        {
            result.push_back(A[i][j]);
        }
    }
    return result;
}